ClearAllBirthPoint()

AddBirthPoint("Argent City", "garner",  2232, 2787)
AddBirthPoint("Argent City", "garner",  2194, 2779)
AddBirthPoint("Argent City", "garner",  2245, 2703)
AddBirthPoint("Winter Isle", "hell", 251,865 )
AddBirthPoint("Winter Isle", "hell", 253,862 )
AddBirthPoint("Winter Isle", "hell", 250,868 )
AddBirthPoint("Thundoria Castle", "garner",  736,  1592)
AddBirthPoint("Thundoria Castle", "garner",  768,  1539)
AddBirthPoint("Thundoria Castle", "garner",  738,  1454)
AddBirthPoint("Barren Cavern", "magicsea",  1361,3023)
AddBirthPoint("Barren Cavern", "magicsea",  1362,3024)
AddBirthPoint("Barren Cavern", "magicsea",  1363,3024)
AddBirthPoint("Barren Cavern", "magicsea",  1362,3023)
AddBirthPoint("Shaitan City", "garner",  2245,  2703) --CHANGE to magicsea later.
AddBirthPoint("Shaitan City", "garner",  2245,  2703) --CHANGE to magicsea later.
AddBirthPoint("Icicle Castle", "garner",  2245,  2703) --CHANGE to darkblue later.
AddBirthPoint("Icicle Castle", "garner",  2245,  2703) --CHANGE to darkblue later.
AddBirthPoint("Icicle Castle", "garner",  2245,  2703) --CHANGE to darkblue later.
AddBirthPoint("Arena Isla Platform", "darkblue", 441,3434)
AddBirthPoint("Arena Isle ", "darkblue",  471,  3407)
AddBirthPoint("Arena Isle ", "darkblue",  401,  3464)
AddBirthPoint("Arena Isle ", "darkblue",  463,  3461)
AddBirthPoint("Arena Isle ", "darkblue",  457,  3434)
AddBirthPoint("Arena Isle ", "darkblue",  426,  3435)
AddBirthPoint("Chaldea Haven", "garner",  633,  2100)
AddBirthPoint("Andes Forest Haven", "garner",  1007,  2966)
AddBirthPoint("Abandon Mine Haven", "garner",  1903,2807)
AddBirthPoint("Rockery Haven", "garner",  1517,3091)
AddBirthPoint("Valhalla Haven", "garner",  1120,2773)
AddBirthPoint("Solace Haven", "garner",  535,2433)
AddBirthPoint("Oasis Haven", "magicsea",  787,3121)
AddBirthPoint("Babul Haven", "magicsea",  1214,3203)
AddBirthPoint("Icicle Haven", "darkblue",  807,360)
AddBirthPoint("Atlantis Haven", "darkblue",  1050,656)
AddBirthPoint("Skeleton Haven", "darkblue",  2146,542)
AddBirthPoint("Icespire Haven", "darkblue",  2681,647)
AddBirthPoint("Zephyr Isle", "garner",  3260,3280)
AddBirthPoint("Glacier Isle", "garner",  2273,1122)
AddBirthPoint("Outlaw Isle", "garner",  3590,755)
AddBirthPoint("levelme", "garner",  3590,755)
AddBirthPoint("Isle of Chill", "magicsea",  2376,725)
AddBirthPoint("Canary Isle", "magicsea",  1730,3775)
AddBirthPoint("Cupid Isle", "magicsea",  2527,2399)
AddBirthPoint("Isle of Fortune", "darkblue",  1631,1974)
AddBirthPoint("Dark Swamp", "darkswamp",  55, 65)
AddBirthPoint("Forsaken", "abandonedcity2",  37, 43)
AddBirthPoint("Forsaken City 2", "abandonedcity2",  26, 469)
AddBirthPoint("Forsaken City 2", "abandonedcity2",  456, 466)
AddBirthPoint("Forsaken City 2", "abandonedcity2",  462, 25)
AddBirthPoint("Forsaken City 3", "abandonedcity3",  244, 224)
AddBirthPoint("Demonic World", "puzzleworld",  36, 20)
AddBirthPoint("Demonic World", "puzzleworld",  522, 32)
AddBirthPoint("Demonic World", "puzzleworld",  36, 527)
AddBirthPoint("Demonic World", "puzzleworld",  510, 527)
AddBirthPoint("Demonic World 2", "puzzleworld2",  26, 23)
AddBirthPoint("Demonic World 2", "puzzleworld2",  26, 521)
AddBirthPoint("Demonic World 2", "puzzleworld2",  513, 518)
AddBirthPoint("Demonic World 2", "puzzleworld2",  518, 28)
AddBirthPoint("Demonic World 3", "abandonedcity",  26, 23)
AddBirthPoint("Demonic World 3", "abandonedcity",  26, 521)
AddBirthPoint("Demonic World 3", "abandonedcity",  513, 518)
AddBirthPoint("Demonic World 3", "abandonedcity",  518, 28)
AddBirthPoint("Thundoria Castle", "garner", 743,1586 )
AddBirthPoint("Thundoria Harbor", "garner", 990,1263 )
AddBirthPoint("Sacred Snow Mountain", "garner", 914,1072 )
AddBirthPoint("Andes Forest Haven", "garner", 1018,2975 )
AddBirthPoint("Oasis Haven", "magicsea", 804,3115 )
AddBirthPoint("Icespire Haven", "darkblue", 2697,638 )
AddBirthPoint("Lone Tower Entrace", "garner", 881,1207 )
AddBirthPoint("Barren Cavern Entrance", "magicsea", 1361,3023 )
AddBirthPoint("Lone Tower 2", "lonetower", 35,21	)
AddBirthPoint("Lone Tower 3", "lonetower", 120,406	)
AddBirthPoint("Lone Tower 4", "lonetower", 320,175	)
AddBirthPoint("Lone Tower 5", "lonetower", 483,121	)
AddBirthPoint("Lone Tower 6", "lonetower", 494,297	)
AddBirthPoint("Party PK 1", "teampk", 44,21	)
AddBirthPoint("Party PK 2", "teampk", 44,66	)
AddBirthPoint("Party PK 3", "teampk", 20,44	)
AddBirthPoint("Party PK 4", "teampk", 66,44	)
AddBirthPoint("Argent Bar", "garner", 2207,2887	)
AddBirthPoint("Spring Town", "darkblue", 3323,2507	)
AddBirthPoint("Mystery Merchant", "darkblue", 3398,2889	)
AddBirthPoint("Autumn Island", "darkblue", 2635,3004	)
AddBirthPoint("Caribbean", "jialebi", 620,951	)
AddBirthPoint("Abbadon 4", "jialebi", 153,905	)
AddBirthPoint("Chaos Argent", "garner2", 100,100	)
AddBirthPoint("Chaos Argent", "garner2", 72,134	)
AddBirthPoint("Chaos Argent", "garner2", 66,37	)
AddBirthPoint("Chaos Argent", "garner2", 151,31	)
AddBirthPoint("Chaos Argent", "garner2", 201,32	)
AddBirthPoint("Chaos Argent", "garner2", 212,99	)
AddBirthPoint("Chaos Argent", "garner2", 248,176	)
AddBirthPoint("Chaos Argent", "garner2", 184,201	)
AddBirthPoint("Chaos Argent", "garner2", 150,208	)
AddBirthPoint("Chaos Argent", "garner2", 123,257	)
AddBirthPoint("Chaos Argent", "garner2", 136,133	)
AddBirthPoint("Abaddon 5-8", "hell", 100,33	)
AddBirthPoint("Abaddon 5-8", "hell", 36,33	)
AddBirthPoint("Abaddon 5-8", "hell", 99,93	)
AddBirthPoint("Superstar PKSR", "hell2", 77,47	)
AddBirthPoint("Superstar PKSR1", "hell2", 63,47	)
AddBirthPoint("Superstar PKSR1", "hell2", 62,80	)
AddBirthPoint("Superstar PKSR1", "hell2", 49,63	)
AddBirthPoint("Superstar PKSR1", "hell2", 78,63	)
AddBirthPoint("Superstar Tagteam", "hell3", 82,49	)
AddBirthPoint("Superstar Tagteam 1", "hell3", 79,62	)
AddBirthPoint("Superstar Tagteam 1", "hell3", 49,62	)
AddBirthPoint("Superstar PKJR", "hell4", 74,59	)
AddBirthPoint("Superstar PKJR1", "hell4", 63,36	)
AddBirthPoint("Superstar PKJR1", "hell4", 63,82	)
AddBirthPoint("Abaddon 18", "hell4", 40,60	)
AddBirthPoint("Paradise Isle", "hell5", 142,33	)
AddBirthPoint("guildwar", "guildwar", 207,116)
AddBirthPoint("Sacred War", "guildwar", 301,93)
AddBirthPoint("Sacred War", "guildwar", 424,92)
AddBirthPoint("Sacred War", "guildwar", 410,495)
AddBirthPoint("Sacred War", "guildwar", 317,536)
AddBirthPoint("Sacred War", "guildwar", 202,509)
AddBirthPoint("Arena Isle", "darkblue", 403,3410 )
AddBirthPoint("Isle of Ruin", "darkblue", 820,3374 )
AddBirthPoint("Reefton", "garner", 4008,86 )
AddBirthPoint("Church", "yschurch", 200,240 )
AddBirthPoint("Maritime Lab", "garner", 518,2894 )
AddBirthPoint("Sailors Isle", "garner", 983,1839 )
AddBirthPoint("Pirate Cove", "garner", 1330,3231 )
AddBirthPoint("Marriage Church", "yschurch", 200,160	)
AddBirthPoint("Garden of Edel", "secretgarden", 54,50	)
AddBirthPoint("Garden of Edel", "secretgarden", 420,54	)
AddBirthPoint("Garden of Edel", "secretgarden", 430, 437	)
AddBirthPoint("Garden of Edel", "secretgarden", 50,421	)
AddBirthPoint("Garden of Edel", "secretgarden", 235,281	)
AddBirthPoint("Garden of Edel", "secretgarden", 233,181	)
AddBirthPoint("Garden of Edel", "secretgarden", 348,245	)
AddBirthPoint("Garden of Edel", "secretgarden", 121,239	)
AddBirthPoint("Garden of Edel", "secretgarden", 165,343	)
AddBirthPoint("Garden of Edel", "secretgarden", 419,128	)
AddBirthPoint("Garden of Edel", "secretgarden", 171,136	)
AddBirthPoint("Lone Tower 1", "lonetower", 351,370 )
AddBirthPoint("PhoenixA", "eastgoaf", 311,35 )
AddBirthPoint("PhoenixA", "eastgoaf", 293,129 )
AddBirthPoint("PhoenixA", "eastgoaf", 219,99 )
AddBirthPoint("PhoenixA", "eastgoaf", 249,93 )
AddBirthPoint("Seabed", "eastgoaf", 319,551 )
AddBirthPoint("Chaos Shaitan", "shalan2", 100,100	)
AddBirthPoint("Chaos Shaitan", "shalan2", 72,134	)
AddBirthPoint("Chaos Shaitan", "shalan2", 66,37	)
AddBirthPoint("Chaos Shaitan", "shalan2", 151,31	)
AddBirthPoint("Chaos Shaitan", "shalan2", 201,32	)
AddBirthPoint("Chaos Shaitan", "shalan2", 212,99	)
AddBirthPoint("Chaos Shaitan", "shalan2", 248,176	)
AddBirthPoint("Chaos Shaitan", "shalan2", 184,201	)
AddBirthPoint("Chaos Shaitan", "shalan2", 150,208	)
AddBirthPoint("Chaos Shaitan", "shalan2", 123,257	)
AddBirthPoint("Chaos Shaitan", "shalan2", 136,133	)
AddBirthPoint("LoneB1", "darkswamp", 69,62 )
AddBirthPoint("LoneB1", "darkswamp", 33,33 )
AddBirthPoint("LoneB1", "darkswamp", 42,100 )
AddBirthPoint("LoneB1", "darkswamp", 100,93 )
AddBirthPoint("LoneB1", "darkswamp", 102,31 )
AddBirthPoint("LoneB1", "darkswamp", 72,80 )
AddBirthPoint("xmas", "07xmas", 72,80 )
AddBirthPoint("Cultivation1", "kyjj_1", 38,38 )
AddBirthPoint("Cultivation1", "kyjj_1", 88,38 )
AddBirthPoint("Cultivation1", "kyjj_1", 88,88 )
AddBirthPoint("Cultivation1", "kyjj_1", 38,88 )
AddBirthPoint("Cultivation1", "kyjj_1", 48,57 )
AddBirthPoint("Cultivation1", "kyjj_1", 64,78 )
AddBirthPoint("Cultivation1", "kyjj_1", 82,61 )
AddBirthPoint("Cultivation2", "kyjj_2", 70,70 )
AddBirthPoint("Cultivation3", "kyjj_3", 38,38 )
AddBirthPoint("Cultivation3", "kyjj_3", 88,38 )
AddBirthPoint("Cultivation3", "kyjj_3", 88,88 )
AddBirthPoint("Cultivation3", "kyjj_3", 38,88 )
AddBirthPoint("Cultivation3", "kyjj_3", 48,57 )
AddBirthPoint("Cultivation3", "kyjj_3", 64,78 )
AddBirthPoint("Cultivation3", "kyjj_3", 82,61 )
AddBirthPoint("Binglang", "binglang2", 65,65 )
AddBirthPoint("Binglang", "binglang2", 65,85 )
AddBirthPoint("Binglang", "binglang2", 110,120 )
AddBirthPoint("Binglang", "binglang2", 140,160 )
AddBirthPoint("Winter", "hell", 9,400 )
AddBirthPoint("Winter", "hell", 18,410 )
AddBirthPoint("Winter", "hell", 12,380 )
AddBirthPoint("Winter", "hell", 9,420 )
AddBirthPoint("Winter", "hell", 9,450 )
AddBirthPoint("Winter", "hell", 15,390 )
AddBirthPoint("Age Of Death", "deathage", 60,60)
AddBirthPoint("Age Of Death", "deathage", 33,35)
AddBirthPoint("Age Of Death", "deathage", 71,56)
AddBirthPoint("Age Of Death", "deathage", 93,65)
AddBirthPoint("Age Of Death", "deathage", 30,84)
AddBirthPoint("avdwar1","avdwar", 17,33)
AddBirthPoint("avdwar2", "avdwar", 74,34)
AddBirthPoint("Dark Forest", "darkforest", 28,25)
AddBirthPoint("Dark Forest", "darkforest", 76,53)
AddBirthPoint("Dark Forest", "darkforest", 50,88)
AddBirthPoint("Dark Forest", "darkforest", 100,87)
AddBirthPoint("Dark Forest", "darkforest", 49,24)