ClearAllBirthPoint()
--格式        地名      地图名       地图坐标(单位:米)
BIRTH_BIRTH_CONF_LUA_000001 = GetResString("BIRTH_BIRTH_CONF_LUA_000001")
AddBirthPoint(BIRTH_BIRTH_CONF_LUA_000001, "garner",  2232, 2787)
BIRTH_BIRTH_CONF_LUA_000001 = GetResString("BIRTH_BIRTH_CONF_LUA_000001")
AddBirthPoint(BIRTH_BIRTH_CONF_LUA_000001, "garner",  2194, 2779)
BIRTH_BIRTH_CONF_LUA_000001 = GetResString("BIRTH_BIRTH_CONF_LUA_000001")
AddBirthPoint(BIRTH_BIRTH_CONF_LUA_000001, "garner",  2245, 2703)
BIRTH_BIRTH_CONF_LUA_000002 = GetResString("BIRTH_BIRTH_CONF_LUA_000002")
AddBirthPoint(BIRTH_BIRTH_CONF_LUA_000002, "garner",  736,  1592)
BIRTH_BIRTH_CONF_LUA_000002 = GetResString("BIRTH_BIRTH_CONF_LUA_000002")
AddBirthPoint(BIRTH_BIRTH_CONF_LUA_000002, "garner",  768,  1539)
BIRTH_BIRTH_CONF_LUA_000002 = GetResString("BIRTH_BIRTH_CONF_LUA_000002")
AddBirthPoint(BIRTH_BIRTH_CONF_LUA_000002, "garner",  738,  1454)
BIRTH_BIRTH_CONF_LUA_000003 = GetResString("BIRTH_BIRTH_CONF_LUA_000003")
AddBirthPoint(BIRTH_BIRTH_CONF_LUA_000003, "magicsea",  891,  3575)
BIRTH_BIRTH_CONF_LUA_000003 = GetResString("BIRTH_BIRTH_CONF_LUA_000003")
AddBirthPoint(BIRTH_BIRTH_CONF_LUA_000003, "magicsea",  819,  3654)
BIRTH_BIRTH_CONF_LUA_000003 = GetResString("BIRTH_BIRTH_CONF_LUA_000003")
AddBirthPoint(BIRTH_BIRTH_CONF_LUA_000003, "magicsea",  845,  3502)
BIRTH_BIRTH_CONF_LUA_000004 = GetResString("BIRTH_BIRTH_CONF_LUA_000004")
AddBirthPoint(BIRTH_BIRTH_CONF_LUA_000004, "darkblue",  1316,  536)
BIRTH_BIRTH_CONF_LUA_000004 = GetResString("BIRTH_BIRTH_CONF_LUA_000004")
AddBirthPoint(BIRTH_BIRTH_CONF_LUA_000004, "darkblue",  1342,  481)
BIRTH_BIRTH_CONF_LUA_000004 = GetResString("BIRTH_BIRTH_CONF_LUA_000004")
AddBirthPoint(BIRTH_BIRTH_CONF_LUA_000004, "darkblue",  1305,  503)
BIRTH_BIRTH_CONF_LUA_000005 = GetResString("BIRTH_BIRTH_CONF_LUA_000005")
AddBirthPoint(BIRTH_BIRTH_CONF_LUA_000005, "darkblue",  471,  3407)
BIRTH_BIRTH_CONF_LUA_000005 = GetResString("BIRTH_BIRTH_CONF_LUA_000005")
AddBirthPoint(BIRTH_BIRTH_CONF_LUA_000005, "darkblue",  401,  3464)
BIRTH_BIRTH_CONF_LUA_000005 = GetResString("BIRTH_BIRTH_CONF_LUA_000005")
AddBirthPoint(BIRTH_BIRTH_CONF_LUA_000005, "darkblue",  463,  3461)
BIRTH_BIRTH_CONF_LUA_000005 = GetResString("BIRTH_BIRTH_CONF_LUA_000005")
AddBirthPoint(BIRTH_BIRTH_CONF_LUA_000005, "darkblue",  457,  3434)
BIRTH_BIRTH_CONF_LUA_000005 = GetResString("BIRTH_BIRTH_CONF_LUA_000005")
AddBirthPoint(BIRTH_BIRTH_CONF_LUA_000005, "darkblue",  426,  3435)
BIRTH_BIRTH_CONF_LUA_000006 = GetResString("BIRTH_BIRTH_CONF_LUA_000006")
AddBirthPoint(BIRTH_BIRTH_CONF_LUA_000006, "garner",  633,  2100)
BIRTH_BIRTH_CONF_LUA_000007 = GetResString("BIRTH_BIRTH_CONF_LUA_000007")
AddBirthPoint(BIRTH_BIRTH_CONF_LUA_000007, "garner",  1007,  2966)
BIRTH_BIRTH_CONF_LUA_000008 = GetResString("BIRTH_BIRTH_CONF_LUA_000008")
AddBirthPoint(BIRTH_BIRTH_CONF_LUA_000008, "garner",  1903,2807)
BIRTH_BIRTH_CONF_LUA_000009 = GetResString("BIRTH_BIRTH_CONF_LUA_000009")
AddBirthPoint(BIRTH_BIRTH_CONF_LUA_000009, "garner",  1517,3091)
BIRTH_BIRTH_CONF_LUA_000010 = GetResString("BIRTH_BIRTH_CONF_LUA_000010")
AddBirthPoint(BIRTH_BIRTH_CONF_LUA_000010, "garner",  1120,2773)
BIRTH_BIRTH_CONF_LUA_000011 = GetResString("BIRTH_BIRTH_CONF_LUA_000011")
AddBirthPoint(BIRTH_BIRTH_CONF_LUA_000011, "garner",  535,2433)
BIRTH_BIRTH_CONF_LUA_000012 = GetResString("BIRTH_BIRTH_CONF_LUA_000012")
AddBirthPoint(BIRTH_BIRTH_CONF_LUA_000012, "magicsea",  787,3121)
BIRTH_BIRTH_CONF_LUA_000013 = GetResString("BIRTH_BIRTH_CONF_LUA_000013")
AddBirthPoint(BIRTH_BIRTH_CONF_LUA_000013, "magicsea",  1214,3203)
BIRTH_BIRTH_CONF_LUA_000014 = GetResString("BIRTH_BIRTH_CONF_LUA_000014")
AddBirthPoint(BIRTH_BIRTH_CONF_LUA_000014, "darkblue",  807,360)
BIRTH_BIRTH_CONF_LUA_000015 = GetResString("BIRTH_BIRTH_CONF_LUA_000015")
AddBirthPoint(BIRTH_BIRTH_CONF_LUA_000015, "darkblue",  1050,656)
BIRTH_BIRTH_CONF_LUA_000016 = GetResString("BIRTH_BIRTH_CONF_LUA_000016")
AddBirthPoint(BIRTH_BIRTH_CONF_LUA_000016, "darkblue",  2146,542)
BIRTH_BIRTH_CONF_LUA_000017 = GetResString("BIRTH_BIRTH_CONF_LUA_000017")
AddBirthPoint(BIRTH_BIRTH_CONF_LUA_000017, "darkblue",  2681,647)
BIRTH_BIRTH_CONF_LUA_000018 = GetResString("BIRTH_BIRTH_CONF_LUA_000018")
AddBirthPoint(BIRTH_BIRTH_CONF_LUA_000018, "garner",  3260,3280)
BIRTH_BIRTH_CONF_LUA_000019 = GetResString("BIRTH_BIRTH_CONF_LUA_000019")
AddBirthPoint(BIRTH_BIRTH_CONF_LUA_000019, "garner",  2273,1122)
BIRTH_BIRTH_CONF_LUA_000020 = GetResString("BIRTH_BIRTH_CONF_LUA_000020")
AddBirthPoint(BIRTH_BIRTH_CONF_LUA_000020, "garner",  3590,755)
BIRTH_BIRTH_CONF_LUA_000021 = GetResString("BIRTH_BIRTH_CONF_LUA_000021")
AddBirthPoint(BIRTH_BIRTH_CONF_LUA_000021, "magicsea",  2376,725)
BIRTH_BIRTH_CONF_LUA_000022 = GetResString("BIRTH_BIRTH_CONF_LUA_000022")
AddBirthPoint(BIRTH_BIRTH_CONF_LUA_000022, "magicsea",  1730,3775)
BIRTH_BIRTH_CONF_LUA_000023 = GetResString("BIRTH_BIRTH_CONF_LUA_000023")
AddBirthPoint(BIRTH_BIRTH_CONF_LUA_000023, "magicsea",  2527,2399)
BIRTH_BIRTH_CONF_LUA_000024 = GetResString("BIRTH_BIRTH_CONF_LUA_000024")
AddBirthPoint(BIRTH_BIRTH_CONF_LUA_000024, "darkblue",  1631,1974)
BIRTH_BIRTH_CONF_LUA_000025 = GetResString("BIRTH_BIRTH_CONF_LUA_000025")
AddBirthPoint(BIRTH_BIRTH_CONF_LUA_000025, "secretgarden",  54, 50)
BIRTH_BIRTH_CONF_LUA_000026 = GetResString("BIRTH_BIRTH_CONF_LUA_000026")
AddBirthPoint(BIRTH_BIRTH_CONF_LUA_000026, "secretgarden",  430, 437)
DARKSWAMP_ENTRY_LUA_000004 = GetResString("DARKSWAMP_ENTRY_LUA_000004")
AddBirthPoint(DARKSWAMP_ENTRY_LUA_000004, "darkswamp",  55, 65)
ABANDONEDCITY_ENTRY_LUA_000006 = GetResString("ABANDONEDCITY_ENTRY_LUA_000006")
AddBirthPoint(ABANDONEDCITY_ENTRY_LUA_000006, "abandonedcity",  37, 43)
ABANDONEDCITY2_ENTRY_LUA_000001 = GetResString("ABANDONEDCITY2_ENTRY_LUA_000001")
AddBirthPoint(ABANDONEDCITY2_ENTRY_LUA_000001, "abandonedcity2",  25, 24)
ABANDONEDCITY2_ENTRY_LUA_000001 = GetResString("ABANDONEDCITY2_ENTRY_LUA_000001")
AddBirthPoint(ABANDONEDCITY2_ENTRY_LUA_000001, "abandonedcity2",  26, 469)
ABANDONEDCITY2_ENTRY_LUA_000001 = GetResString("ABANDONEDCITY2_ENTRY_LUA_000001")
AddBirthPoint(ABANDONEDCITY2_ENTRY_LUA_000001, "abandonedcity2",  456, 466)
ABANDONEDCITY2_ENTRY_LUA_000001 = GetResString("ABANDONEDCITY2_ENTRY_LUA_000001")
AddBirthPoint(ABANDONEDCITY2_ENTRY_LUA_000001, "abandonedcity2",  462, 25)
ABANDONEDCITY3_ENTRY_LUA_000002 = GetResString("ABANDONEDCITY3_ENTRY_LUA_000002")
AddBirthPoint(ABANDONEDCITY3_ENTRY_LUA_000002, "abandonedcity3",  244, 224)
PUZZLEWORLD_ENTRY_LUA_000007 = GetResString("PUZZLEWORLD_ENTRY_LUA_000007")
AddBirthPoint(PUZZLEWORLD_ENTRY_LUA_000007, "puzzleworld",  36, 20)
PUZZLEWORLD_ENTRY_LUA_000007 = GetResString("PUZZLEWORLD_ENTRY_LUA_000007")
AddBirthPoint(PUZZLEWORLD_ENTRY_LUA_000007, "puzzleworld",  522, 32)
PUZZLEWORLD_ENTRY_LUA_000007 = GetResString("PUZZLEWORLD_ENTRY_LUA_000007")
AddBirthPoint(PUZZLEWORLD_ENTRY_LUA_000007, "puzzleworld",  36, 527)
PUZZLEWORLD_ENTRY_LUA_000007 = GetResString("PUZZLEWORLD_ENTRY_LUA_000007")
AddBirthPoint(PUZZLEWORLD_ENTRY_LUA_000007, "puzzleworld",  510, 527)
PUZZLEWORLD2_ENTRY_LUA_000002 = GetResString("PUZZLEWORLD2_ENTRY_LUA_000002")
AddBirthPoint(PUZZLEWORLD2_ENTRY_LUA_000002, "puzzleworld2",  26, 23)
PUZZLEWORLD2_ENTRY_LUA_000002 = GetResString("PUZZLEWORLD2_ENTRY_LUA_000002")
AddBirthPoint(PUZZLEWORLD2_ENTRY_LUA_000002, "puzzleworld2",  26, 521)
PUZZLEWORLD2_ENTRY_LUA_000002 = GetResString("PUZZLEWORLD2_ENTRY_LUA_000002")
AddBirthPoint(PUZZLEWORLD2_ENTRY_LUA_000002, "puzzleworld2",  513, 518)
PUZZLEWORLD2_ENTRY_LUA_000002 = GetResString("PUZZLEWORLD2_ENTRY_LUA_000002")
AddBirthPoint(PUZZLEWORLD2_ENTRY_LUA_000002, "puzzleworld2",  518, 28)
BIRTH_BIRTH_CONF_LUA_000002 = GetResString("BIRTH_BIRTH_CONF_LUA_000002")
AddBirthPoint(BIRTH_BIRTH_CONF_LUA_000002, "garner", 743,1586 )
BIRTH_BIRTH_CONF_LUA_000027 = GetResString("BIRTH_BIRTH_CONF_LUA_000027")
AddBirthPoint(BIRTH_BIRTH_CONF_LUA_000027, "garner", 990,1263 )
BIRTH_BIRTH_CONF_LUA_000028 = GetResString("BIRTH_BIRTH_CONF_LUA_000028")
AddBirthPoint(BIRTH_BIRTH_CONF_LUA_000028, "garner", 914,1072 )
BIRTH_BIRTH_CONF_LUA_000007 = GetResString("BIRTH_BIRTH_CONF_LUA_000007")
AddBirthPoint(BIRTH_BIRTH_CONF_LUA_000007, "garner", 1018,2975 )
BIRTH_BIRTH_CONF_LUA_000012 = GetResString("BIRTH_BIRTH_CONF_LUA_000012")
AddBirthPoint(BIRTH_BIRTH_CONF_LUA_000012, "magicsea", 804,3115 )
BIRTH_BIRTH_CONF_LUA_000017 = GetResString("BIRTH_BIRTH_CONF_LUA_000017")
AddBirthPoint(BIRTH_BIRTH_CONF_LUA_000017, "darkblue", 2697,638 )
BIRTH_BIRTH_CONF_LUA_000029 = GetResString("BIRTH_BIRTH_CONF_LUA_000029")
AddBirthPoint(BIRTH_BIRTH_CONF_LUA_000029, "garner", 271,1775 )
BIRTH_BIRTH_CONF_LUA_000030 = GetResString("BIRTH_BIRTH_CONF_LUA_000030")
AddBirthPoint(BIRTH_BIRTH_CONF_LUA_000030, "magicsea", 1369,3033 )
BIRTH_BIRTH_CONF_LUA_000031 = GetResString("BIRTH_BIRTH_CONF_LUA_000031")
AddBirthPoint(BIRTH_BIRTH_CONF_LUA_000031, "eastgoaf", 116,28 )
BIRTH_BIRTH_CONF_LUA_000032 = GetResString("BIRTH_BIRTH_CONF_LUA_000032")
AddBirthPoint(BIRTH_BIRTH_CONF_LUA_000032, "eastgoaf", 238,27 )
BIRTH_BIRTH_CONF_LUA_000033 = GetResString("BIRTH_BIRTH_CONF_LUA_000033")
AddBirthPoint(BIRTH_BIRTH_CONF_LUA_000033, "eastgoaf", 382,123 )
BIRTH_BIRTH_CONF_LUA_000034 = GetResString("BIRTH_BIRTH_CONF_LUA_000034")
AddBirthPoint(BIRTH_BIRTH_CONF_LUA_000034, "garner", 1642,2698 )
BIRTH_BIRTH_CONF_LUA_000035 = GetResString("BIRTH_BIRTH_CONF_LUA_000035")
AddBirthPoint(BIRTH_BIRTH_CONF_LUA_000035, "lonetower", 35,21	)
BIRTH_BIRTH_CONF_LUA_000036 = GetResString("BIRTH_BIRTH_CONF_LUA_000036")
AddBirthPoint(BIRTH_BIRTH_CONF_LUA_000036, "lonetower", 120,406	)
BIRTH_BIRTH_CONF_LUA_000037 = GetResString("BIRTH_BIRTH_CONF_LUA_000037")
AddBirthPoint(BIRTH_BIRTH_CONF_LUA_000037, "lonetower", 320,175	)
BIRTH_BIRTH_CONF_LUA_000038 = GetResString("BIRTH_BIRTH_CONF_LUA_000038")
AddBirthPoint(BIRTH_BIRTH_CONF_LUA_000038, "lonetower", 483,121	)
BIRTH_BIRTH_CONF_LUA_000039 = GetResString("BIRTH_BIRTH_CONF_LUA_000039")
AddBirthPoint(BIRTH_BIRTH_CONF_LUA_000039, "lonetower", 494,297	)
BIRTH_BIRTH_CONF_LUA_000040 = GetResString("BIRTH_BIRTH_CONF_LUA_000040")
AddBirthPoint(BIRTH_BIRTH_CONF_LUA_000040, "teampk", 44,21	)
BIRTH_BIRTH_CONF_LUA_000041 = GetResString("BIRTH_BIRTH_CONF_LUA_000041")
AddBirthPoint(BIRTH_BIRTH_CONF_LUA_000041, "teampk", 44,66	)
BIRTH_BIRTH_CONF_LUA_000042 = GetResString("BIRTH_BIRTH_CONF_LUA_000042")
AddBirthPoint(BIRTH_BIRTH_CONF_LUA_000042, "teampk", 20,44	)
BIRTH_BIRTH_CONF_LUA_000043 = GetResString("BIRTH_BIRTH_CONF_LUA_000043")
AddBirthPoint(BIRTH_BIRTH_CONF_LUA_000043, "teampk", 66,44	)
BIRTH_BIRTH_CONF_LUA_000044 = GetResString("BIRTH_BIRTH_CONF_LUA_000044")
AddBirthPoint(BIRTH_BIRTH_CONF_LUA_000044, "garner", 2207,2887	)
BIRTH_BIRTH_CONF_LUA_000045 = GetResString("BIRTH_BIRTH_CONF_LUA_000045")
AddBirthPoint(BIRTH_BIRTH_CONF_LUA_000045, "darkblue", 3323,2507	)
BIRTH_BIRTH_CONF_LUA_000046 = GetResString("BIRTH_BIRTH_CONF_LUA_000046")
AddBirthPoint(BIRTH_BIRTH_CONF_LUA_000046, "darkblue", 3681,2653	)
BIRTH_BIRTH_CONF_LUA_000047 = GetResString("BIRTH_BIRTH_CONF_LUA_000047")
AddBirthPoint(BIRTH_BIRTH_CONF_LUA_000047, "darkblue", 2635,3004	)
BIRTH_BIRTH_CONF_LUA_000048 = GetResString("BIRTH_BIRTH_CONF_LUA_000048")
AddBirthPoint(BIRTH_BIRTH_CONF_LUA_000048, "jialebi", 620,951	)
BIRTH_BIRTH_CONF_LUA_000049 = GetResString("BIRTH_BIRTH_CONF_LUA_000049")
AddBirthPoint(BIRTH_BIRTH_CONF_LUA_000049, "jialebi", 155,907	)
GARNER2_ENTRY_LUA_000014 = GetResString("GARNER2_ENTRY_LUA_000014")
AddBirthPoint(GARNER2_ENTRY_LUA_000014, "garner2", 100,100	)
GARNER2_ENTRY_LUA_000014 = GetResString("GARNER2_ENTRY_LUA_000014")
AddBirthPoint(GARNER2_ENTRY_LUA_000014, "garner2", 72,134	)
GARNER2_ENTRY_LUA_000014 = GetResString("GARNER2_ENTRY_LUA_000014")
AddBirthPoint(GARNER2_ENTRY_LUA_000014, "garner2", 66,37	)
GARNER2_ENTRY_LUA_000014 = GetResString("GARNER2_ENTRY_LUA_000014")
AddBirthPoint(GARNER2_ENTRY_LUA_000014, "garner2", 151,31	)
GARNER2_ENTRY_LUA_000014 = GetResString("GARNER2_ENTRY_LUA_000014")
AddBirthPoint(GARNER2_ENTRY_LUA_000014, "garner2", 201,32	)
GARNER2_ENTRY_LUA_000014 = GetResString("GARNER2_ENTRY_LUA_000014")
AddBirthPoint(GARNER2_ENTRY_LUA_000014, "garner2", 212,99	)
GARNER2_ENTRY_LUA_000014 = GetResString("GARNER2_ENTRY_LUA_000014")
AddBirthPoint(GARNER2_ENTRY_LUA_000014, "garner2", 248,176	)
GARNER2_ENTRY_LUA_000014 = GetResString("GARNER2_ENTRY_LUA_000014")
AddBirthPoint(GARNER2_ENTRY_LUA_000014, "garner2", 184,201	)
GARNER2_ENTRY_LUA_000014 = GetResString("GARNER2_ENTRY_LUA_000014")
AddBirthPoint(GARNER2_ENTRY_LUA_000014, "garner2", 150,208	)
GARNER2_ENTRY_LUA_000014 = GetResString("GARNER2_ENTRY_LUA_000014")
AddBirthPoint(GARNER2_ENTRY_LUA_000014, "garner2", 123,257	)
GARNER2_ENTRY_LUA_000014 = GetResString("GARNER2_ENTRY_LUA_000014")
AddBirthPoint(GARNER2_ENTRY_LUA_000014, "garner2", 136,133	)
HELL_ENTRY_LUA_000005 = GetResString("HELL_ENTRY_LUA_000005")
AddBirthPoint(HELL_ENTRY_LUA_000005, "hell", 100,33	)
HELL_ENTRY_LUA_000005 = GetResString("HELL_ENTRY_LUA_000005")
AddBirthPoint(HELL_ENTRY_LUA_000005, "hell", 36,33	)
HELL_ENTRY_LUA_000005 = GetResString("HELL_ENTRY_LUA_000005")
AddBirthPoint(HELL_ENTRY_LUA_000005, "hell", 99,93	)
HELL2_ENTRY_LUA_000005 = GetResString("HELL2_ENTRY_LUA_000005")
AddBirthPoint(HELL2_ENTRY_LUA_000005, "hell2", 18,75	)
HELL3_ENTRY_LUA_000003 = GetResString("HELL3_ENTRY_LUA_000003")
AddBirthPoint(HELL3_ENTRY_LUA_000003, "hell3", 191,209	)
HELL4_ENTRY_LUA_000003 = GetResString("HELL4_ENTRY_LUA_000003")
AddBirthPoint(HELL4_ENTRY_LUA_000003, "hell4", 57,79	)
HELL5_ENTRY_LUA_000006 = GetResString("HELL5_ENTRY_LUA_000006")
AddBirthPoint(HELL5_ENTRY_LUA_000006, "hell5", 20,79	)
LEITING2_ENTRY_LUA_000008 = GetResString("LEITING2_ENTRY_LUA_000008")
AddBirthPoint(LEITING2_ENTRY_LUA_000008, "leiting2", 55,59	)
BIRTH_BIRTH_CONF_LUA_000050 = GetResString("BIRTH_BIRTH_CONF_LUA_000050")
AddBirthPoint(BIRTH_BIRTH_CONF_LUA_000050, "shalan2", 231,184	)
BINGLANG2_ENTRY_LUA_000010 = GetResString("BINGLANG2_ENTRY_LUA_000010")
AddBirthPoint(BINGLANG2_ENTRY_LUA_000010, "binglang2", 67,71	)
AddBirthPoint("guildwarnavyside", "guildwar", 207,116)
AddBirthPoint("guildwarnavyside", "guildwar", 301,93)
AddBirthPoint("guildwarnavyside", "guildwar", 424,92)
AddBirthPoint("guildwarpirateside", "guildwar", 410,495)
AddBirthPoint("guildwarpirateside", "guildwar", 317,536)
AddBirthPoint("guildwarpirateside", "guildwar", 202,509)

AddBirthPoint("guildwarnavyside2", "guildwar2", 207,116)
AddBirthPoint("guildwarnavyside2", "guildwar2", 301,93)
AddBirthPoint("guildwarnavyside2", "guildwar2", 424,92)
AddBirthPoint("guildwarpirateside2", "guildwar2", 410,495)
AddBirthPoint("guildwarpirateside2", "guildwar2", 317,536)
AddBirthPoint("guildwarpirateside2", "guildwar2", 202,509)

--AddBirthPoint("法式教堂", "fchurch", 67,71	)
--AddBirthPoint("中式教堂", "cchurch", 67,71	)
BIRTH_BIRTH_CONF_LUA_000051 = GetResString("BIRTH_BIRTH_CONF_LUA_000051")
AddBirthPoint(BIRTH_BIRTH_CONF_LUA_000051, "yschurch", 200,160	)
--AddBirthPoint("地式教堂", "mchurch", 67,71	)

A07XMAS_ENTRY_LUA_000005 = GetResString("A07XMAS_ENTRY_LUA_000005")
AddBirthPoint(A07XMAS_ENTRY_LUA_000005, "07xmas", 144,136)
A07XMAS_ENTRY_LUA_000005 = GetResString("A07XMAS_ENTRY_LUA_000005")
AddBirthPoint(A07XMAS_ENTRY_LUA_000005, "07xmas", 144,243)
A07XMAS2_ENTRY_LUA_000005 = GetResString("A07XMAS2_ENTRY_LUA_000005")
AddBirthPoint(A07XMAS2_ENTRY_LUA_000005, "07xmas2", 144,136)
A07XMAS2_ENTRY_LUA_000005 = GetResString("A07XMAS2_ENTRY_LUA_000005")
AddBirthPoint(A07XMAS2_ENTRY_LUA_000005, "07xmas2", 144,243)

BIRTH_BIRTH_CONF_LUA_000052 = GetResString("BIRTH_BIRTH_CONF_LUA_000052")
AddBirthPoint(BIRTH_BIRTH_CONF_LUA_000052, "prisonisland", 267,211)

BIRTH_BIRTH_CONF_LUA_000053 = GetResString("BIRTH_BIRTH_CONF_LUA_000053")
AddBirthPoint(BIRTH_BIRTH_CONF_LUA_000053, "winterland", 249,868)

AddBirthPoint("PKmap", "PKmap",  64, 43)
AddBirthPoint("PKmap", "PKmap",  70, 48)
AddBirthPoint("PKmap", "PKmap",  69, 53)
AddBirthPoint("PKmap", "PKmap",  57, 54)
AddBirthPoint("PKmap", "PKmap",  56, 44)
AddBirthPoint("PKmap", "PKmap",  52, 54)
AddBirthPoint("Dream City", "DreamIsland", 342,600)
AddBirthPoint("Dream City", "DreamIsland", 429,596)
AddBirthPoint("Dream City", "DreamIsland", 390,616)

AddBirthPoint("L4MAP", "L4MAP", 130,500)
AddBirthPoint("L4MAP", "garner", 2831,2710)